group 'org.meghraj.docker.samples'
//version '0.0.10'

apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }

    ext {
        springBootVersion = '1.5.4.RELEASE'
        junitVersion = '4.12'
        jmockitVersion = '1.17'
        hamcrestVersion = '1.3'

        springJdbcVersion = '4.3.2.RELEASE'

        // commons libraries
        commonslang3Version = '3.3.2'
        commonsIoVersion = '2.5'
        commonsPoolVersion = '2.4.2'
        commonsCollection = '3.2.2'
        commonsBeanUtils = '1.9.3'
        commonsCode = '1.10'

       
        springBootVersion = '1.5.4.RELEASE'
        jacksonCoreVersion = '2.8.7'
        h2Version = '1.4.193'

        swaaggerVersion = "2.7.0"
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: springBootVersion

    }
}
repositories {
    mavenCentral()
}


dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: commonslang3Version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonCoreVersion
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonCoreVersion
    compile("org.springframework.boot:spring-boot-starter:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springBootVersion
    //compile group: 'org.springframework', name: 'spring-jdbc', version: springJdbcVersion
    //compile group: 'com.h2database', name: 'h2', version: h2Version
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE")
    //compile('org.springframework.cloud:spring-cloud-starter-zuul')

    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.3.1.RELEASE")
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-zuul', version: '1.4.5.RELEASE'


    // Swagger documentation
    compile("io.springfox:springfox-swagger2:${swaaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${swaaggerVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.SR5"
    }
}