# microservice-docker

./: .gitignore  README.md  build.gradle  release.properties  settings.gradle  setup.sh  setup.sh~
docker-files/: .docker-account.un~  .docker-eurka.un~  docker-account  docker-account~  docker-eureka  docker-eurka~  docker-zuul
sample-eureka-server/: build.gradle
sample-eureka-server/src/main/java/org/meghraj/docker/samples/: EurekaServer.java
sample-eureka-server/src/main/resources/: application.yml
sample-zuul-server/: build.gradle
sample-zuul-server/gradle/wrapper/: gradle-wrapper.properties
sample-zuul-server/src/main/java/org/meghraj/docker/samples/: Application.java
sample-zuul-server/src/main/java/org/meghraj/docker/samples/config/: InitialUsers.java
sample-zuul-server/src/main/java/org/meghraj/docker/samples/data/: Account.java
sample-zuul-server/src/main/resources/: application.yml
sample-zuul-server/src/test/java/com/samples/: SmokeTest.java
spring-boot-app/: build.gradle
spring-boot-app/src/main/java/org/meghraj/docker/samples/: Application.java
spring-boot-app/src/main/java/org/meghraj/docker/samples/config/: AccountServiceConfig.java  SwaggerConfiguration.java
spring-boot-app/src/main/java/org/meghraj/docker/samples/services/: UserInitializationService.java
spring-boot-app/src/main/resources/: application.yml
spring-boot-cart/: build.gradle
spring-boot-cart/src/main/java/org/meghraj/docker/samples/dto/: User.java
spring-boot-cart/src/main/java/org/meghraj/docker/samples/jpa/: AccountsRepository.java
spring-boot-cart/src/main/resources/: application.yml
